( @@user : graham );
( @@machine : ? );
( @@source : rowend_x0.mag );
( @@tool : Magic 7.4.33 );
( @@compiled : Thu Feb  1 20:26:32 CET 2007 );
( @@technology : scmos );
( @@version : 14-FEB-07 );
( @@techdesc : vsclib Technology file for Lambda=1um, 4LM );
( @@style : lambda=1um(vsclib200) );
( @@date : Thu May 17 09:35:23 2007 );
DS 1 100 2;
9 rowend_x0;
4A 0 0 16 144; 
L AB;
    B 16 144 8 72;
L CWN;
    B 32 88 8 108;
L CWP;
    B 32 72 8 28;
L CM1;
    B 24 16 8 136;
    B 24 16 8 8;
L CSN;
    B 24 68 8 30;
L CSP;
    B 24 84 8 106;
94 vss 8 8 CM1;
94 vdd 8 136 CM1;
L REF;
DF;
C 1;
End
