( @@user : graham );
( @@machine : ? );
( @@source : tie_x0.mag );
( @@tool : Magic 7.4.33 );
( @@compiled : Thu Feb  1 20:26:32 CET 2007 );
( @@technology : scmos );
( @@version : 14-FEB-07 );
( @@techdesc : vsclib Technology file for Lambda=1um, 4LM );
( @@style : lambda=1um(vsclib200) );
( @@date : Thu May 17 09:35:29 2007 );
DS 1 100 2;
9 tie_x0;
4A 0 0 32 144; 
L AB;
    B 32 144 16 72;
L CWN;
    B 48 88 16 108;
L CWP;
    B 48 72 16 28;
L CPS;
    B 20 42 16 27;
L CNS;
    B 20 58 16 109;
L CPS;
    B 20 42 16 27;
L CAA;
    B 20 58 16 109;
    B 20 42 16 27;
L CCC;
    B 4 4 16 132;
    B 4 4 16 12;
L CM1;
    B 40 16 16 136;
    B 40 16 16 8;
L CSN;
    B 40 14 16 57;
    B 8 46 0 27;
    B 8 46 32 27;
    B 40 8 16 0;
L CSN;
    B 24 62 16 109;
L CSP;
    B 40 8 16 144;
    B 8 62 0 109;
    B 8 62 32 109;
    B 40 14 16 71;
L CSP;
    B 24 46 16 27;
94 vss 16 8 CM1;
94 vdd 16 136 CM1;
L REF;
DF;
C 1;
End
