( @@user : graham );
( @@machine : ? );
( @@source : vfeed6.mag );
( @@tool : Magic 7.4.33 );
( @@compiled : Thu Feb  1 20:26:32 CET 2007 );
( @@technology : scmos );
( @@version : 14-FEB-07 );
( @@techdesc : vsclib Technology file for Lambda=1um, 4LM );
( @@style : lambda=1um(vsclib200) );
( @@date : Thu May 17 09:36:15 2007 );
DS 1 100 2;
9 vfeed6;
4A 0 0 96 144; 
L AB;
    B 96 144 48 72;
L CWN;
    B 112 88 48 108;
L CWP;
    B 112 72 48 28;
L CPS;
    B 72 46 48 29;
L CNS;
    B 72 62 48 107;
L CPS;
    B 72 46 48 29;
L CAA;
    B 72 62 48 107;
    B 72 46 48 29;
L CCC;
    B 4 4 18 132;
    B 4 4 32 132;
    B 4 4 48 132;
    B 4 4 64 132;
    B 4 4 78 132;
    B 4 4 18 12;
    B 4 4 32 12;
    B 4 4 48 12;
    B 4 4 64 12;
    B 4 4 78 12;
L CM1;
    B 104 16 48 136;
    B 104 16 48 8;
L CSN;
    B 104 10 48 59;
    B 14 50 3 29;
    B 14 50 93 29;
    B 104 8 48 0;
L CSN;
    B 76 66 48 107;
L CSP;
    B 104 8 48 144;
    B 14 66 3 107;
    B 14 66 93 107;
    B 104 10 48 69;
L CSP;
    B 76 50 48 29;
94 vss 48 8 CM1;
94 vdd 48 136 CM1;
L REF;
DF;
C 1;
End
