( @@user : graham );
( @@machine : ? );
( @@source : vfeed5.mag );
( @@tool : Magic 7.4.33 );
( @@compiled : Thu Feb  1 20:26:32 CET 2007 );
( @@technology : scmos );
( @@version : 14-FEB-07 );
( @@techdesc : vsclib Technology file for Lambda=1um, 4LM );
( @@style : lambda=1um(vsclib200) );
( @@date : Thu May 17 09:36:08 2007 );
DS 1 100 2;
9 vfeed5;
4A 0 0 80 144; 
L AB;
    B 80 144 40 72;
L CWN;
    B 96 88 40 108;
L CWP;
    B 96 72 40 28;
L CPS;
    B 56 46 40 29;
L CNS;
    B 56 62 40 107;
L CPS;
    B 56 46 40 29;
L CAA;
    B 56 62 40 107;
    B 56 46 40 29;
L CCC;
    B 4 4 18 132;
    B 4 4 32 132;
    B 4 4 48 132;
    B 4 4 62 132;
    B 4 4 18 12;
    B 4 4 32 12;
    B 4 4 48 12;
    B 4 4 62 12;
L CM1;
    B 88 16 40 136;
    B 88 16 40 8;
L CSN;
    B 88 10 40 59;
    B 14 50 3 29;
    B 14 50 77 29;
    B 88 8 40 0;
L CSN;
    B 60 66 40 107;
L CSP;
    B 88 8 40 144;
    B 14 66 3 107;
    B 14 66 77 107;
    B 88 10 40 69;
L CSP;
    B 60 50 40 29;
94 vss 40 8 CM1;
94 vdd 40 136 CM1;
L REF;
DF;
C 1;
End
