( @@user : graham );
( @@machine : ? );
( @@source : vfeed7.mag );
( @@tool : Magic 7.4.33 );
( @@compiled : Thu Feb  1 20:26:32 CET 2007 );
( @@technology : scmos );
( @@version : 14-FEB-07 );
( @@techdesc : vsclib Technology file for Lambda=1um, 4LM );
( @@style : lambda=1um(vsclib200) );
( @@date : Thu May 17 09:36:21 2007 );
DS 1 100 2;
9 vfeed7;
4A 0 0 112 144; 
L AB;
    B 112 144 56 72;
L CWN;
    B 128 88 56 108;
L CWP;
    B 128 72 56 28;
L CPS;
    B 88 46 56 29;
L CNS;
    B 88 62 56 107;
L CPS;
    B 88 46 56 29;
L CAA;
    B 88 62 56 107;
    B 88 46 56 29;
L CCC;
    B 4 4 18 132;
    B 4 4 32 132;
    B 4 4 48 132;
    B 4 4 64 132;
    B 4 4 80 132;
    B 4 4 94 132;
    B 4 4 18 12;
    B 4 4 32 12;
    B 4 4 48 12;
    B 4 4 64 12;
    B 4 4 80 12;
    B 4 4 94 12;
L CM1;
    B 120 16 56 136;
    B 120 16 56 8;
L CSN;
    B 120 10 56 59;
    B 14 50 3 29;
    B 14 50 109 29;
    B 120 8 56 0;
L CSN;
    B 92 66 56 107;
L CSP;
    B 120 8 56 144;
    B 14 66 3 107;
    B 14 66 109 107;
    B 120 10 56 69;
L CSP;
    B 92 50 56 29;
94 vss 56 8 CM1;
94 vdd 56 136 CM1;
L REF;
DF;
C 1;
End
