( @@user : graham );
( @@machine : ? );
( @@source : vfeed3.mag );
( @@tool : Magic 7.4.33 );
( @@compiled : Thu Feb  1 20:26:32 CET 2007 );
( @@technology : scmos );
( @@version : 14-FEB-07 );
( @@techdesc : vsclib Technology file for Lambda=1um, 4LM );
( @@style : lambda=1um(vsclib200) );
( @@date : Thu May 17 09:35:55 2007 );
DS 1 100 2;
9 vfeed3;
4A 0 0 48 144; 
L AB;
    B 48 144 24 72;
L CWN;
    B 64 88 24 108;
L CWP;
    B 64 72 24 28;
L CPS;
    B 24 46 24 29;
L CNS;
    B 24 62 24 107;
L CPS;
    B 24 46 24 29;
L CAA;
    B 24 62 24 107;
    B 24 46 24 29;
L CCC;
    B 4 4 24 132;
    B 4 4 24 12;
L CM1;
    B 56 16 24 136;
    B 56 16 24 8;
L CSN;
    B 56 10 24 59;
    B 14 50 3 29;
    B 14 50 45 29;
    B 56 8 24 0;
L CSN;
    B 28 66 24 107;
L CSP;
    B 56 8 24 144;
    B 14 66 3 107;
    B 14 66 45 107;
    B 56 10 24 69;
L CSP;
    B 28 50 24 29;
94 vss 24 8 CM1;
94 vdd 24 136 CM1;
L REF;
DF;
C 1;
End
