( @@user : graham );
( @@machine : ? );
( @@source : vfeed8.mag );
( @@tool : Magic 7.4.33 );
( @@compiled : Thu Feb  1 20:26:32 CET 2007 );
( @@technology : scmos );
( @@version : 14-FEB-07 );
( @@techdesc : vsclib Technology file for Lambda=1um, 4LM );
( @@style : lambda=1um(vsclib200) );
( @@date : Thu May 17 09:36:27 2007 );
DS 1 100 2;
9 vfeed8;
4A 0 0 128 144; 
L AB;
    B 128 144 64 72;
L CWN;
    B 144 88 64 108;
L CWP;
    B 144 72 64 28;
L CPS;
    B 104 46 64 29;
L CNS;
    B 104 62 64 107;
L CPS;
    B 104 46 64 29;
L CAA;
    B 104 62 64 107;
    B 104 46 64 29;
L CCC;
    B 4 4 18 132;
    B 4 4 32 132;
    B 4 4 48 132;
    B 4 4 64 132;
    B 4 4 80 132;
    B 4 4 96 132;
    B 4 4 110 132;
    B 4 4 18 12;
    B 4 4 32 12;
    B 4 4 48 12;
    B 4 4 64 12;
    B 4 4 80 12;
    B 4 4 96 12;
    B 4 4 110 12;
L CM1;
    B 136 16 64 136;
    B 136 16 64 8;
L CSN;
    B 136 10 64 59;
    B 14 50 3 29;
    B 14 50 125 29;
    B 136 8 64 0;
L CSN;
    B 108 66 64 107;
L CSP;
    B 136 8 64 144;
    B 14 66 3 107;
    B 14 66 125 107;
    B 136 10 64 69;
L CSP;
    B 108 50 64 29;
94 vss 64 8 CM1;
94 vdd 64 136 CM1;
L REF;
DF;
C 1;
End
