( @@user : graham );
( @@machine : ? );
( @@source : vfeed2.mag );
( @@tool : Magic 7.4.33 );
( @@compiled : Thu Feb  1 20:26:32 CET 2007 );
( @@technology : scmos );
( @@version : 14-FEB-07 );
( @@techdesc : vsclib Technology file for Lambda=1um, 4LM );
( @@style : lambda=1um(vsclib200) );
( @@date : Thu May 17 09:35:49 2007 );
DS 1 100 2;
9 vfeed2;
4A 0 0 32 144; 
L AB;
    B 32 144 16 72;
L CWN;
    B 48 88 16 108;
L CWP;
    B 48 72 16 28;
L CPS;
    B 12 46 16 29;
L CNS;
    B 12 62 16 107;
L CPS;
    B 12 46 16 29;
L CAA;
    B 12 62 16 107;
    B 12 46 16 29;
L CCC;
    B 4 4 16 132;
    B 4 4 16 12;
L CM1;
    B 40 16 16 136;
    B 40 16 16 8;
L CSN;
    B 40 10 16 59;
    B 12 50 2 29;
    B 12 50 30 29;
    B 40 8 16 0;
L CSN;
    B 16 66 16 107;
L CSP;
    B 40 8 16 144;
    B 12 66 2 107;
    B 12 66 30 107;
    B 40 10 16 69;
L CSP;
    B 16 50 16 29;
94 vss 16 8 CM1;
94 vdd 16 136 CM1;
L REF;
DF;
C 1;
End
