( @@user : graham );
( @@machine : ? );
( @@source : powmid_x0.mag );
( @@tool : Magic 7.4.33 );
( @@compiled : Thu Feb  1 20:26:32 CET 2007 );
( @@technology : scmos );
( @@version : 16-JUN-07 );
( @@techdesc : sxlib200 Technology file for Lambda=1um, 3LM );
( @@style : lambda=1um(sxlib200) );
( @@date : Sat Jul 21 19:32:26 2007 );
DS 1 100 2;
9 powmid_x0;
4A 0 0 140 200; 
L AB;
    B 140 200 70 100;
L CM1;
    B 48 2 40 203;
    B 148 28 70 188;
    B 148 28 70 12;
    B 48 2 100 -3;
L CM2;
    B 48 8 40 200;
    B 48 8 100 0;
94 vss 70 12 CM1;
94 vdd 70 188 CM1;
L REF;
DF;
C 1;
End
