( @@user : graham );
( @@machine : ? );
( @@source : rowend_x0.mag );
( @@tool : Magic 7.4.33 );
( @@compiled : Thu Feb  1 20:26:32 CET 2007 );
( @@technology : scmos );
( @@version : 16-JUN-07 );
( @@techdesc : sxlib200 Technology file for Lambda=1um, 3LM );
( @@style : lambda=1um(sxlib200) );
( @@date : Sat Jul 21 19:32:28 2007 );
DS 1 100 2;
9 rowend_x0;
4A 0 0 20 200; 
L AB;
    B 20 200 10 100;
L CWN;
    B 36 110 10 153;
L CWP;
    B 36 106 10 45;
L CM1;
    B 28 28 10 188;
    B 28 28 10 12;
L CSN;
    B 28 102 10 47;
L CSP;
    B 28 106 10 151;
94 vss 10 12 CM1;
94 vdd 10 188 CM1;
L REF;
DF;
C 1;
End
