( @@user : graham );
( @@machine : ? );
( @@source : rowend_x0.mag );
( @@tool : Magic 7.4.33 );
( @@compiled : Thu Feb  1 20:26:32 CET 2007 );
( @@technology : scmos );
( @@version : 21-JUL-07 );
( @@techdesc : sxlib013 0.13um Technology file for Lambda=0.055um, 3LM );
( @@style : lambda=0.055um(sxlib013) );
( @@date : Sat Jul 21 19:32:28 2007 );
DS 1 1 4;
9 rowend_x0;
4A 0 0 220 2200; 
L AB;
    B 220 2200 110 1100;
L CWN;
    B 396 1210 110 1683;
L CWP;
    B 396 1166 110 495;
L CM1;
    B 220 284 110 2058;
    B 220 284 110 142;
L CSN;
    B 320 1128 110 514;
L CSP;
    B 320 1172 110 1664;
94 vss 110 132 CM1;
94 vdd 110 2068 CM1;
L REF;
DF;
C 1;
End
