( @@user : graham );
( @@machine : ? );
( @@source : rowend_x0.mag );
( @@tool : Magic 7.4.33 );
( @@compiled : Thu Feb  1 20:26:32 CET 2007 );
( @@technology : scmos );
( @@version : 14-FEB-07 );
( @@techdesc : vsclib 0.13um Technology file for Lambda=0.055um, 4LM );
( @@style : lambda=0.055um(vsclib013) );
( @@date : Thu May 17 09:35:25 2007 );
DS 1 1 4;
9 rowend_x0;
4A 0 0 176 1760; 
L AB;
    B 176 1760 88 880;
L CWN;
    B 352 1122 88 1353;
L CWP;
    B 352 946 88 319;
L CNS;
    B 176 132 88 1760;
L CPS;
    B 176 132 88 0;
L CAA;
    B 176 132 88 1760;
    B 176 132 88 0;
L CCC;
    B 64 64 88 1760;
    B 64 64 88 0;
L CM1;
    B 176 308 88 1650;
    B 176 308 88 110;
L CSN;
    B 276 710 88 437;
    B 34 132 -33 16;
    B 34 132 209 16;
L CSN;
    B 208 164 88 1760;
L CSP;
    B 34 132 -33 1744;
    B 34 132 209 1744;
    B 276 886 88 1235;
L CSP;
    B 208 164 88 0;
94 vss 88 132 CM1;
94 vdd 88 1628 CM1;
L REF;
DF;
C 1;
End
