( @@user : graham );
( @@machine : ? );
( @@source : tie_x0.mag );
( @@tool : Magic 7.4.33 );
( @@compiled : Thu Feb  1 20:26:32 CET 2007 );
( @@technology : scmos );
( @@version : 14-FEB-07 );
( @@techdesc : vsclib 0.13um Technology file for Lambda=0.055um, 4LM );
( @@style : lambda=0.055um(vsclib013) );
( @@date : Thu May 17 09:35:31 2007 );
DS 1 1 4;
9 tie_x0;
4A 0 0 352 1760; 
L AB;
    B 352 1760 176 880;
L CWN;
    B 528 1122 176 1353;
L CWP;
    B 528 946 176 319;
L CNS;
    B 352 132 176 1760;
L CPS;
    B 352 132 176 0;
L CAA;
    B 352 132 176 1760;
    B 352 132 176 0;
L CCC;
    B 64 64 88 1760;
    B 64 64 264 1760;
    B 64 64 88 0;
    B 64 64 264 0;
L CM1;
    B 352 308 176 1650;
    B 352 308 176 110;
L CSN;
    B 452 710 176 437;
    B 34 132 -33 16;
    B 34 132 385 16;
L CSN;
    B 384 164 176 1760;
L CSP;
    B 34 132 -33 1744;
    B 34 132 385 1744;
    B 452 886 176 1235;
L CSP;
    B 384 164 176 0;
94 vss 176 132 CM1;
94 vdd 176 1628 CM1;
L REF;
DF;
C 1;
End
