( @@user : graham );
( @@machine : ? );
( @@source : vfeed3.mag );
( @@tool : Magic 7.4.33 );
( @@compiled : Thu Feb  1 20:26:32 CET 2007 );
( @@technology : scmos );
( @@version : 14-FEB-07 );
( @@techdesc : vsclib 0.13um Technology file for Lambda=0.055um, 4LM );
( @@style : lambda=0.055um(vsclib013) );
( @@date : Thu May 17 09:35:58 2007 );
DS 1 1 4;
9 vfeed3;
4A 0 0 528 1760; 
L AB;
    B 528 1760 264 880;
L CWN;
    B 704 1122 264 1353;
L CWP;
    B 704 946 264 319;
L CNS;
    B 528 132 264 1760;
L CPS;
    B 528 132 264 0;
L CAA;
    B 528 132 264 1760;
    B 528 132 264 0;
L CCC;
    B 64 64 88 1760;
    B 64 64 264 1760;
    B 64 64 440 1760;
    B 64 64 88 0;
    B 64 64 264 0;
    B 64 64 440 0;
L CM1;
    B 528 308 264 1650;
    B 528 308 264 110;
L CSN;
    B 628 710 264 437;
    B 34 132 -33 16;
    B 34 132 561 16;
L CSN;
    B 560 164 264 1760;
L CSP;
    B 34 132 -33 1744;
    B 34 132 561 1744;
    B 628 886 264 1235;
L CSP;
    B 560 164 264 0;
94 vss 264 132 CM1;
94 vdd 264 1628 CM1;
L REF;
DF;
C 1;
End
