( @@user : graham );
( @@machine : ? );
( @@source : vfeed4.mag );
( @@tool : Magic 7.4.33 );
( @@compiled : Thu Feb  1 20:26:32 CET 2007 );
( @@technology : scmos );
( @@version : 14-FEB-07 );
( @@techdesc : vsclib 0.13um Technology file for Lambda=0.055um, 4LM );
( @@style : lambda=0.055um(vsclib013) );
( @@date : Thu May 17 09:36:04 2007 );
DS 1 1 4;
9 vfeed4;
4A 0 0 704 1760; 
L AB;
    B 704 1760 352 880;
L CWN;
    B 880 1122 352 1353;
L CWP;
    B 880 946 352 319;
L CNS;
    B 704 132 352 1760;
L CPS;
    B 704 132 352 0;
L CAA;
    B 704 132 352 1760;
    B 704 132 352 0;
L CCC;
    B 64 64 88 1760;
    B 64 64 264 1760;
    B 64 64 440 1760;
    B 64 64 616 1760;
    B 64 64 88 0;
    B 64 64 264 0;
    B 64 64 440 0;
    B 64 64 616 0;
L CM1;
    B 704 308 352 1650;
    B 704 308 352 110;
L CSN;
    B 804 710 352 437;
    B 34 132 -33 16;
    B 34 132 737 16;
L CSN;
    B 736 164 352 1760;
L CSP;
    B 34 132 -33 1744;
    B 34 132 737 1744;
    B 804 886 352 1235;
L CSP;
    B 736 164 352 0;
94 vss 352 132 CM1;
94 vdd 352 1628 CM1;
L REF;
DF;
C 1;
End
