( @@user : graham );
( @@machine : ? );
( @@source : vfeed5.mag );
( @@tool : Magic 7.4.33 );
( @@compiled : Thu Feb  1 20:26:32 CET 2007 );
( @@technology : scmos );
( @@version : 14-FEB-07 );
( @@techdesc : vsclib 0.13um Technology file for Lambda=0.055um, 4LM );
( @@style : lambda=0.055um(vsclib013) );
( @@date : Thu May 17 09:36:10 2007 );
DS 1 1 4;
9 vfeed5;
4A 0 0 880 1760; 
L AB;
    B 880 1760 440 880;
L CWN;
    B 1056 1122 440 1353;
L CWP;
    B 1056 946 440 319;
L CNS;
    B 880 132 440 1760;
L CPS;
    B 880 132 440 0;
L CAA;
    B 880 132 440 1760;
    B 880 132 440 0;
L CCC;
    B 64 64 88 1760;
    B 64 64 264 1760;
    B 64 64 440 1760;
    B 64 64 616 1760;
    B 64 64 792 1760;
    B 64 64 88 0;
    B 64 64 264 0;
    B 64 64 440 0;
    B 64 64 616 0;
    B 64 64 792 0;
L CM1;
    B 880 308 440 1650;
    B 880 308 440 110;
L CSN;
    B 980 710 440 437;
    B 34 132 -33 16;
    B 34 132 913 16;
L CSN;
    B 912 164 440 1760;
L CSP;
    B 34 132 -33 1744;
    B 34 132 913 1744;
    B 980 886 440 1235;
L CSP;
    B 912 164 440 0;
94 vss 440 132 CM1;
94 vdd 440 1628 CM1;
L REF;
DF;
C 1;
End
