( @@user : graham );
( @@machine : ? );
( @@source : powmid_x0.mag );
( @@tool : Magic 7.4.33 );
( @@compiled : Thu Feb  1 20:26:32 CET 2007 );
( @@technology : scmos );
( @@version : 14-FEB-07 );
( @@techdesc : vsclib Technology file for Lambda=1um, 4LM );
( @@style : lambda=1um(vsclib200) );
( @@date : Thu May 31 10:40:23 2007 );
DS 1 100 2;
9 powmid_x0;
4A 0 0 140 200; 
L CM1;
    B 8 4 40 202;
    B 148 24 70 188;
    B 148 24 70 12;
    B 48 6 100 -3;
L CV2;
    B 4 4 40 200;
    B 4 4 80 0;
    B 4 4 96 0;
    B 4 4 112 0;
L CM2;
    B 8 8 40 200;
    B 48 12 100 0;
L CM3;
    B 48 208 40 100;
    B 48 210 100 99;
94 vss 70 12 CM1;
94 vdd 70 188 CM1;
L REF;
DF;
C 1;
End
