( @@user : graham );
( @@machine : ? );
( @@source : rowend_x0.mag );
( @@tool : Magic 7.4.33 );
( @@compiled : Thu Feb  1 20:26:32 CET 2007 );
( @@technology : scmos );
( @@version : 14-FEB-07 );
( @@techdesc : vsclib Technology file for Lambda=1um, 4LM );
( @@style : lambda=1um(vsclib200) );
( @@date : Thu May 31 10:40:25 2007 );
DS 1 100 2;
9 rowend_x0;
4A 0 0 20 200; 
L AB;
    B 20 200 10 100;
L CWN;
    B 36 112 10 152;
L CWP;
    B 36 104 10 44;
L CM1;
    B 28 24 10 188;
    B 28 24 10 12;
L CSN;
    B 28 100 10 46;
L CSP;
    B 28 108 10 150;
94 vss 10 12 CM1;
94 vdd 10 188 CM1;
L REF;
DF;
C 1;
End
