( @@user : graham );
( @@machine : ? );
( @@source : tie_x0.mag );
( @@tool : Magic 7.4.33 );
( @@compiled : Thu Feb  1 20:26:32 CET 2007 );
( @@technology : scmos );
( @@version : 14-FEB-07 );
( @@techdesc : vsclib Technology file for Lambda=1um, 4LM );
( @@style : lambda=1um(vsclib200) );
( @@date : Thu May 31 10:40:38 2007 );
DS 1 100 2;
9 tie_x0;
4A 0 0 40 200; 
L AB;
    B 40 200 20 100;
L CWN;
    B 56 112 20 152;
L CWP;
    B 56 104 20 44;
L CPS;
    B 12 46 20 37;
L CNS;
    B 12 66 20 153;
L CPS;
    B 12 46 20 37;
L CAA;
    B 12 66 20 153;
    B 12 46 20 37;
L CCC;
    B 4 4 20 180;
    B 4 4 20 20;
L CM1;
    B 48 24 20 188;
    B 48 24 20 12;
L CSN;
    B 48 34 20 79;
    B 16 50 4 37;
    B 16 50 36 37;
    B 48 16 20 4;
L CSN;
    B 16 70 20 153;
L CSP;
    B 48 16 20 196;
    B 16 70 4 153;
    B 16 70 36 153;
    B 48 22 20 107;
L CSP;
    B 16 50 20 37;
94 vss 20 12 CM1;
94 vdd 20 188 CM1;
L REF;
DF;
C 1;
End
