( @@user : graham );
( @@machine : ? );
( @@source : tie_x0.mag );
( @@tool : Magic 7.4.33 );
( @@compiled : Thu Feb  1 20:26:32 CET 2007 );
( @@technology : scmos );
( @@version : 16-JUN-07 );
( @@techdesc : sxlib200 Technology file for Lambda=1um, 3LM );
( @@style : lambda=0.5um(sxlib100) );
( @@date : Sat Jul 21 19:32:38 2007 );
DS 1 50 2;
9 tie_x0;
4A 0 0 40 200; 
L AB;
    B 40 200 20 100;
L CWN;
    B 56 110 20 153;
L CWP;
    B 56 106 20 45;
L CNS;
    B 12 72 20 150;
L CPS;
    B 12 52 20 40;
L CAA;
    B 12 72 20 150;
    B 12 52 20 40;
L CCC;
    B 4 4 20 180;
    B 4 4 20 160;
    B 4 4 20 140;
    B 4 4 20 120;
    B 4 4 20 60;
    B 4 4 20 40;
    B 4 4 20 20;
L CM1;
    B 48 28 20 188;
    B 12 60 20 144;
    B 12 40 20 46;
    B 48 28 20 12;
L CSN;
    B 48 30 20 83;
    B 16 56 4 40;
    B 16 56 36 40;
    B 48 16 20 4;
L CSN;
    B 16 76 20 150;
L CSP;
    B 48 16 20 196;
    B 16 76 4 150;
    B 16 76 36 150;
    B 48 14 20 105;
L CSP;
    B 16 56 20 40;
94 vss 20 12 CM1;
94 vdd 20 188 CM1;
L REF;
DF;
C 1;
End
