( @@user : graham );
( @@machine : ? );
( @@source : rowend_x0.mag );
( @@tool : Magic 7.4.33 );
( @@compiled : Thu Feb  1 20:26:32 CET 2007 );
( @@technology : scmos );
( @@version : 14-FEB-07 );
( @@techdesc : vsclib Technology file for Lambda=1um, 4LM );
( @@style : lambda=1um(vsclib200) );
( @@date : Thu May 17 09:35:25 2007 );
DS 1 100 2;
9 rowend_x0;
4A 0 0 16 160; 
L AB;
    B 16 160 8 80;
L CWN;
    B 32 102 8 123;
L CWP;
    B 32 86 8 29;
L CPS;
    B 16 12 8 0;
L CNS;
    B 16 12 8 160;
L CPS;
    B 16 12 8 0;
L CAA;
    B 16 12 8 160;
    B 16 12 8 0;
L CCC;
    B 4 4 8 160;
    B 4 4 8 0;
L CM1;
    B 24 28 8 150;
    B 24 28 8 10;
L CSN;
    B 24 64 8 40;
    B 2 12 -3 2;
    B 2 12 19 2;
L CSN;
    B 20 16 8 160;
L CSP;
    B 2 12 -3 158;
    B 2 12 19 158;
    B 24 80 8 112;
L CSP;
    B 20 16 8 0;
94 vss 8 12 CM1;
94 vdd 8 148 CM1;
L REF;
DF;
C 1;
End
