( @@user : graham );
( @@machine : ? );
( @@source : tie_x0.mag );
( @@tool : Magic 7.4.33 );
( @@compiled : Thu Feb  1 20:26:32 CET 2007 );
( @@technology : scmos );
( @@version : 14-FEB-07 );
( @@techdesc : vsclib Technology file for Lambda=1um, 4LM );
( @@style : lambda=1um(vsclib200) );
( @@date : Thu May 17 09:35:31 2007 );
DS 1 100 2;
9 tie_x0;
4A 0 0 32 160; 
L AB;
    B 32 160 16 80;
L CWN;
    B 48 102 16 123;
L CWP;
    B 48 86 16 29;
L CPS;
    B 32 12 16 0;
L CNS;
    B 32 12 16 160;
L CPS;
    B 32 12 16 0;
L CAA;
    B 32 12 16 160;
    B 32 12 16 0;
L CCC;
    B 4 4 8 160;
    B 4 4 24 160;
    B 4 4 8 0;
    B 4 4 24 0;
L CM1;
    B 40 28 16 150;
    B 40 28 16 10;
L CSN;
    B 40 64 16 40;
    B 2 12 -3 2;
    B 2 12 35 2;
L CSN;
    B 36 16 16 160;
L CSP;
    B 2 12 -3 158;
    B 2 12 35 158;
    B 40 80 16 112;
L CSP;
    B 36 16 16 0;
94 vss 16 12 CM1;
94 vdd 16 148 CM1;
L REF;
DF;
C 1;
End
