( @@user : graham );
( @@machine : ? );
( @@source : vfeed4.mag );
( @@tool : Magic 7.4.33 );
( @@compiled : Thu Feb  1 20:26:32 CET 2007 );
( @@technology : scmos );
( @@version : 14-FEB-07 );
( @@techdesc : vsclib Technology file for Lambda=1um, 4LM );
( @@style : lambda=1um(vsclib200) );
( @@date : Thu May 17 09:36:04 2007 );
DS 1 100 2;
9 vfeed4;
4A 0 0 64 160; 
L AB;
    B 64 160 32 80;
L CWN;
    B 80 102 32 123;
L CWP;
    B 80 86 32 29;
L CPS;
    B 64 12 32 0;
L CNS;
    B 64 12 32 160;
L CPS;
    B 64 12 32 0;
L CAA;
    B 64 12 32 160;
    B 64 12 32 0;
L CCC;
    B 4 4 8 160;
    B 4 4 24 160;
    B 4 4 40 160;
    B 4 4 56 160;
    B 4 4 8 0;
    B 4 4 24 0;
    B 4 4 40 0;
    B 4 4 56 0;
L CM1;
    B 72 28 32 150;
    B 72 28 32 10;
L CSN;
    B 72 64 32 40;
    B 2 12 -3 2;
    B 2 12 67 2;
L CSN;
    B 68 16 32 160;
L CSP;
    B 2 12 -3 158;
    B 2 12 67 158;
    B 72 80 32 112;
L CSP;
    B 68 16 32 0;
94 vss 32 12 CM1;
94 vdd 32 148 CM1;
L REF;
DF;
C 1;
End
