( @@user : graham );
( @@machine : ? );
( @@source : vfeed6.mag );
( @@tool : Magic 7.4.33 );
( @@compiled : Thu Feb  1 20:26:32 CET 2007 );
( @@technology : scmos );
( @@version : 14-FEB-07 );
( @@techdesc : vsclib Technology file for Lambda=1um, 4LM );
( @@style : lambda=1um(vsclib200) );
( @@date : Thu May 17 09:36:16 2007 );
DS 1 100 2;
9 vfeed6;
4A 0 0 96 160; 
L AB;
    B 96 160 48 80;
L CWN;
    B 112 102 48 123;
L CWP;
    B 112 86 48 29;
L CPS;
    B 96 12 48 0;
L CNS;
    B 96 12 48 160;
L CPS;
    B 96 12 48 0;
L CAA;
    B 96 12 48 160;
    B 96 12 48 0;
L CCC;
    B 4 4 8 160;
    B 4 4 24 160;
    B 4 4 40 160;
    B 4 4 56 160;
    B 4 4 72 160;
    B 4 4 88 160;
    B 4 4 8 0;
    B 4 4 24 0;
    B 4 4 40 0;
    B 4 4 56 0;
    B 4 4 72 0;
    B 4 4 88 0;
L CM1;
    B 104 28 48 150;
    B 104 28 48 10;
L CSN;
    B 104 64 48 40;
    B 2 12 -3 2;
    B 2 12 99 2;
L CSN;
    B 100 16 48 160;
L CSP;
    B 2 12 -3 158;
    B 2 12 99 158;
    B 104 80 48 112;
L CSP;
    B 100 16 48 0;
94 vss 48 12 CM1;
94 vdd 48 148 CM1;
L REF;
DF;
C 1;
End
