( @@user : graham );
( @@machine : ? );
( @@source : vfeed3.mag );
( @@tool : Magic 7.4.33 );
( @@compiled : Thu Feb  1 20:26:32 CET 2007 );
( @@technology : scmos );
( @@version : 14-FEB-07 );
( @@techdesc : vsclib Technology file for Lambda=1um, 4LM );
( @@style : lambda=1um(vsclib200) );
( @@date : Thu May 17 09:35:57 2007 );
DS 1 100 2;
9 vfeed3;
4A 0 0 48 160; 
L AB;
    B 48 160 24 80;
L CWN;
    B 64 102 24 123;
L CWP;
    B 64 86 24 29;
L CPS;
    B 48 12 24 0;
L CNS;
    B 48 12 24 160;
L CPS;
    B 48 12 24 0;
L CAA;
    B 48 12 24 160;
    B 48 12 24 0;
L CCC;
    B 4 4 8 160;
    B 4 4 24 160;
    B 4 4 40 160;
    B 4 4 8 0;
    B 4 4 24 0;
    B 4 4 40 0;
L CM1;
    B 56 28 24 150;
    B 56 28 24 10;
L CSN;
    B 56 64 24 40;
    B 2 12 -3 2;
    B 2 12 51 2;
L CSN;
    B 52 16 24 160;
L CSP;
    B 2 12 -3 158;
    B 2 12 51 158;
    B 56 80 24 112;
L CSP;
    B 52 16 24 0;
94 vss 24 12 CM1;
94 vdd 24 148 CM1;
L REF;
DF;
C 1;
End
