( @@user : graham );
( @@machine : ? );
( @@source : vfeed8.mag );
( @@tool : Magic 7.4.33 );
( @@compiled : Thu Feb  1 20:26:32 CET 2007 );
( @@technology : scmos );
( @@version : 14-FEB-07 );
( @@techdesc : vsclib Technology file for Lambda=1um, 4LM );
( @@style : lambda=1um(vsclib200) );
( @@date : Thu May 17 09:36:30 2007 );
DS 1 100 2;
9 vfeed8;
4A 0 0 128 160; 
L AB;
    B 128 160 64 80;
L CWN;
    B 144 102 64 123;
L CWP;
    B 144 86 64 29;
L CPS;
    B 128 12 64 0;
L CNS;
    B 128 12 64 160;
L CPS;
    B 128 12 64 0;
L CAA;
    B 128 12 64 160;
    B 128 12 64 0;
L CCC;
    B 4 4 8 160;
    B 4 4 24 160;
    B 4 4 40 160;
    B 4 4 56 160;
    B 4 4 72 160;
    B 4 4 88 160;
    B 4 4 104 160;
    B 4 4 120 160;
    B 4 4 8 0;
    B 4 4 24 0;
    B 4 4 40 0;
    B 4 4 56 0;
    B 4 4 72 0;
    B 4 4 88 0;
    B 4 4 104 0;
    B 4 4 120 0;
L CM1;
    B 136 28 64 150;
    B 136 28 64 10;
L CSN;
    B 136 64 64 40;
    B 2 12 -3 2;
    B 2 12 131 2;
L CSN;
    B 132 16 64 160;
L CSP;
    B 2 12 -3 158;
    B 2 12 131 158;
    B 136 80 64 112;
L CSP;
    B 132 16 64 0;
94 vss 64 12 CM1;
94 vdd 64 148 CM1;
L REF;
DF;
C 1;
End
