( @@user : graham );
( @@machine : ? );
( @@source : vfeed5.mag );
( @@tool : Magic 7.4.33 );
( @@compiled : Thu Feb  1 20:26:32 CET 2007 );
( @@technology : scmos );
( @@version : 14-FEB-07 );
( @@techdesc : vsclib Technology file for Lambda=1um, 4LM );
( @@style : lambda=1um(vsclib200) );
( @@date : Thu May 17 09:36:10 2007 );
DS 1 100 2;
9 vfeed5;
4A 0 0 80 160; 
L AB;
    B 80 160 40 80;
L CWN;
    B 96 102 40 123;
L CWP;
    B 96 86 40 29;
L CPS;
    B 80 12 40 0;
L CNS;
    B 80 12 40 160;
L CPS;
    B 80 12 40 0;
L CAA;
    B 80 12 40 160;
    B 80 12 40 0;
L CCC;
    B 4 4 8 160;
    B 4 4 24 160;
    B 4 4 40 160;
    B 4 4 56 160;
    B 4 4 72 160;
    B 4 4 8 0;
    B 4 4 24 0;
    B 4 4 40 0;
    B 4 4 56 0;
    B 4 4 72 0;
L CM1;
    B 88 28 40 150;
    B 88 28 40 10;
L CSN;
    B 88 64 40 40;
    B 2 12 -3 2;
    B 2 12 83 2;
L CSN;
    B 84 16 40 160;
L CSP;
    B 2 12 -3 158;
    B 2 12 83 158;
    B 88 80 40 112;
L CSP;
    B 84 16 40 0;
94 vss 40 12 CM1;
94 vdd 40 148 CM1;
L REF;
DF;
C 1;
End
