( @@user : graham );
( @@machine : ? );
( @@source : vfeed7.mag );
( @@tool : Magic 7.4.33 );
( @@compiled : Thu Feb  1 20:26:32 CET 2007 );
( @@technology : scmos );
( @@version : 14-FEB-07 );
( @@techdesc : vsclib Technology file for Lambda=1um, 4LM );
( @@style : lambda=1um(vsclib200) );
( @@date : Thu May 17 09:36:24 2007 );
DS 1 100 2;
9 vfeed7;
4A 0 0 112 160; 
L AB;
    B 112 160 56 80;
L CWN;
    B 128 102 56 123;
L CWP;
    B 128 86 56 29;
L CPS;
    B 112 12 56 0;
L CNS;
    B 112 12 56 160;
L CPS;
    B 112 12 56 0;
L CAA;
    B 112 12 56 160;
    B 112 12 56 0;
L CCC;
    B 4 4 8 160;
    B 4 4 24 160;
    B 4 4 40 160;
    B 4 4 56 160;
    B 4 4 72 160;
    B 4 4 88 160;
    B 4 4 104 160;
    B 4 4 8 0;
    B 4 4 24 0;
    B 4 4 40 0;
    B 4 4 56 0;
    B 4 4 72 0;
    B 4 4 88 0;
    B 4 4 104 0;
L CM1;
    B 120 28 56 150;
    B 120 28 56 10;
L CSN;
    B 120 64 56 40;
    B 2 12 -3 2;
    B 2 12 115 2;
L CSN;
    B 116 16 56 160;
L CSP;
    B 2 12 -3 158;
    B 2 12 115 158;
    B 120 80 56 112;
L CSP;
    B 116 16 56 0;
94 vss 56 12 CM1;
94 vdd 56 148 CM1;
L REF;
DF;
C 1;
End
