( @@user : graham );
( @@machine : ? );
( @@source : powmid_x0.mag );
( @@tool : Magic 7.4.33 );
( @@compiled : Thu Feb  1 20:26:32 CET 2007 );
( @@technology : scmos );
( @@version : 3-AUG-06 );
( @@techdesc : vxlib013 0.13um Technology file for Lambda=0.055um, 3LM );
( @@style : lambda=0.055um(vxlib013) );
( @@date : Thu May 31 21:35:45 2007 );
DS 1 1 4;
9 powmid_x0;
4A 0 0 1540 2200; 
L AB;
    B 1540 2200 770 1100;
L CV1;
    B 80 80 880 2200;
    B 80 80 1100 2200;
    B 80 80 1320 2200;
    B 80 80 880 1980;
    B 80 80 1100 1980;
    B 80 80 1320 1980;
    B 80 80 220 220;
    B 80 80 440 220;
    B 80 80 660 220;
    B 80 80 220 0;
    B 80 80 440 0;
    B 80 80 660 0;
L CM1;
    B 1540 264 770 2068;
    B 1540 264 770 132;
L CM2;
    B 1232 308 770 2090;
    B 1232 308 770 110;
94 vss 770 132 CM1;
94 vdd 770 2068 CM1;
94 vss 770 132 CM2;
94 vdd 770 2068 CM2;
L REF;
DF;
C 1;
End
