( @@user : graham );
( @@machine : ? );
( @@source : tie_x0.mag );
( @@tool : Magic 7.4.33 );
( @@compiled : Thu Feb  1 20:26:32 CET 2007 );
( @@technology : scmos );
( @@version : 3-AUG-06 );
( @@techdesc : vxlib013 0.13um Technology file for Lambda=0.055um, 3LM );
( @@style : lambda=0.055um(vxlib013) );
( @@date : Thu May 31 21:35:51 2007 );
DS 1 1 4;
9 tie_x0;
4A 0 0 440 2200; 
L AB;
    B 440 2200 220 1100;
L CWN;
    B 616 1254 220 1705;
L CWP;
    B 616 1210 220 473;
L CNS;
    B 308 924 220 1672;
L CPS;
    B 308 792 220 462;
L CAA;
    B 308 924 220 1672;
    B 308 792 220 462;
L CCC;
    B 64 64 132 2068;
    B 64 64 308 2068;
    B 64 64 132 132;
    B 64 64 308 132;
L CM1;
    B 440 264 220 2068;
    B 440 264 220 132;
L CSN;
    B 540 204 220 976;
    B 100 824 0 462;
    B 100 824 440 462;
    B 540 100 220 0;
L CSN;
    B 340 956 220 1672;
L CSP;
    B 540 100 220 2200;
    B 100 956 0 1672;
    B 100 956 440 1672;
    B 540 116 220 1136;
L CSP;
    B 340 824 220 462;
94 vss 220 132 CM1;
94 vdd 220 2068 CM1;
L REF;
DF;
C 1;
End
