( @@user : graham );
( @@machine : ? );
( @@source : powmid_x0.mag );
( @@tool : Magic 7.4.33 );
( @@compiled : Thu Feb  1 20:26:32 CET 2007 );
( @@technology : scmos );
( @@version : 14-FEB-07 );
( @@techdesc : vsclib 0.13um Technology file for Lambda=0.055um, 4LM );
( @@style : lambda=0.055um(vsclib013) );
( @@date : Sun Jul 22 11:00:10 2007 );
DS 1 1 4;
9 powmid_x0;
4A 0 0 1540 2200; 
L CV1;
    B 80 80 880 2112;
    B 80 80 1056 2112;
    B 80 80 1232 2112;
    B 80 80 352 176;
    B 80 80 528 176;
    B 80 80 352 0;
    B 80 80 528 0;
L CV2;
    B 80 80 352 2112;
    B 80 80 528 2112;
    B 80 80 880 176;
    B 80 80 1056 176;
    B 80 80 1232 176;
    B 80 80 880 0;
    B 80 80 1056 0;
    B 80 80 1232 0;
L CM2;
    B 1232 308 770 2090;
    B 1232 308 770 110;
L CM3;
    B 572 2288 440 1100;
    B 572 2288 1100 1100;
94 vss 770 132 CM1;
94 vdd 770 2068 CM1;
94 vss 770 132 CM2;
94 vdd 770 2068 CM2;
L REF;
DF;
C 1;
End
