( @@user : graham );
( @@machine : ? );
( @@source : rowend_x0.mag );
( @@tool : Magic 7.4.33 );
( @@compiled : Thu Feb  1 20:26:32 CET 2007 );
( @@technology : scmos );
( @@version : 14-FEB-07 );
( @@techdesc : vsclib 0.13um Technology file for Lambda=0.055um, 4LM );
( @@style : lambda=0.055um(vsclib013) );
( @@date : Sun Jul 22 11:00:11 2007 );
DS 1 1 4;
9 rowend_x0;
4A 0 0 220 2200; 
L AB;
    B 220 2200 110 1100;
L CWN;
    B 396 1232 110 1672;
L CWP;
    B 396 1144 110 484;
L CM1;
    B 220 264 110 2068;
    B 220 264 110 132;
L CSN;
    B 320 1106 110 503;
L CSP;
    B 320 1194 110 1653;
94 vss 110 132 CM1;
94 vdd 110 2068 CM1;
L REF;
DF;
C 1;
End
