( @@user : graham );
( @@machine : ? );
( @@source : tie_x0.mag );
( @@tool : Magic 7.4.33 );
( @@compiled : Thu Feb  1 20:26:32 CET 2007 );
( @@technology : scmos );
( @@version : 14-FEB-07 );
( @@techdesc : vsclib 0.13um Technology file for Lambda=0.055um, 4LM );
( @@style : lambda=0.055um(vsclib013) );
( @@date : Thu May 17 09:35:29 2007 );
DS 1 1 4;
9 tie_x0;
4A 0 0 352 1584; 
L AB;
    B 352 1584 176 792;
L CWN;
    B 528 968 176 1188;
L CWP;
    B 528 792 176 308;
L CNS;
    B 220 638 176 1199;
L CPS;
    B 220 462 176 297;
L CAA;
    B 220 638 176 1199;
    B 220 462 176 297;
L CCC;
    B 64 64 176 1452;
    B 64 64 176 132;
L CM1;
    B 352 176 176 1496;
    B 352 176 176 88;
L CSN;
    B 452 160 176 624;
    B 100 494 0 297;
    B 100 494 352 297;
    B 452 100 176 0;
L CSN;
    B 252 670 176 1199;
L CSP;
    B 452 100 176 1584;
    B 100 670 0 1199;
    B 100 670 352 1199;
    B 452 160 176 784;
L CSP;
    B 252 494 176 297;
94 vss 176 88 CM1;
94 vdd 176 1496 CM1;
L REF;
DF;
C 1;
End
