( @@user : graham );
( @@machine : ? );
( @@source : vfeed1.mag );
( @@tool : Magic 7.4.33 );
( @@compiled : Thu Feb  1 20:26:32 CET 2007 );
( @@technology : scmos );
( @@version : 14-FEB-07 );
( @@techdesc : vsclib 0.13um Technology file for Lambda=0.055um, 4LM );
( @@style : lambda=0.055um(vsclib013) );
( @@date : Thu May 17 09:35:43 2007 );
DS 1 1 4;
9 vfeed1;
4A 0 0 176 1584; 
L AB;
    B 176 1584 88 792;
L CWN;
    B 352 968 88 1188;
L CWP;
    B 352 792 88 308;
L CM1;
    B 176 176 88 1496;
    B 176 176 88 88;
L CSN;
    B 276 754 88 327;
L CSP;
    B 276 930 88 1169;
94 vss 88 88 CM1;
94 vdd 88 1496 CM1;
L REF;
DF;
C 1;
End
