( @@user : graham );
( @@machine : ? );
( @@source : vfeed2.mag );
( @@tool : Magic 7.4.33 );
( @@compiled : Thu Feb  1 20:26:32 CET 2007 );
( @@technology : scmos );
( @@version : 14-FEB-07 );
( @@techdesc : vsclib 0.13um Technology file for Lambda=0.055um, 4LM );
( @@style : lambda=0.055um(vsclib013) );
( @@date : Thu May 17 09:35:49 2007 );
DS 1 1 4;
9 vfeed2;
4A 0 0 352 1584; 
L AB;
    B 352 1584 176 792;
L CWN;
    B 528 968 176 1188;
L CWP;
    B 528 792 176 308;
L CNS;
    B 132 682 176 1177;
L CPS;
    B 132 506 176 319;
L CAA;
    B 132 682 176 1177;
    B 132 506 176 319;
L CCC;
    B 64 64 176 1452;
    B 64 64 176 132;
L CM1;
    B 352 176 176 1496;
    B 352 176 176 88;
L CSN;
    B 452 116 176 646;
    B 144 538 22 319;
    B 144 538 330 319;
    B 452 100 176 0;
L CSN;
    B 164 714 176 1177;
L CSP;
    B 452 100 176 1584;
    B 144 714 22 1177;
    B 144 714 330 1177;
    B 452 116 176 762;
L CSP;
    B 164 538 176 319;
94 vss 176 88 CM1;
94 vdd 176 1496 CM1;
L REF;
DF;
C 1;
End
