( @@user : graham );
( @@machine : ? );
( @@source : vfeed3.mag );
( @@tool : Magic 7.4.33 );
( @@compiled : Thu Feb  1 20:26:32 CET 2007 );
( @@technology : scmos );
( @@version : 14-FEB-07 );
( @@techdesc : vsclib 0.13um Technology file for Lambda=0.055um, 4LM );
( @@style : lambda=0.055um(vsclib013) );
( @@date : Thu May 17 09:35:56 2007 );
DS 1 1 4;
9 vfeed3;
4A 0 0 528 1584; 
L AB;
    B 528 1584 264 792;
L CWN;
    B 704 968 264 1188;
L CWP;
    B 704 792 264 308;
L CNS;
    B 264 682 264 1177;
L CPS;
    B 264 506 264 319;
L CAA;
    B 264 682 264 1177;
    B 264 506 264 319;
L CCC;
    B 64 64 264 1452;
    B 64 64 264 132;
L CM1;
    B 528 176 264 1496;
    B 528 176 264 88;
L CSN;
    B 628 116 264 646;
    B 166 538 33 319;
    B 166 538 495 319;
    B 628 100 264 0;
L CSN;
    B 296 714 264 1177;
L CSP;
    B 628 100 264 1584;
    B 166 714 33 1177;
    B 166 714 495 1177;
    B 628 116 264 762;
L CSP;
    B 296 538 264 319;
94 vss 264 88 CM1;
94 vdd 264 1496 CM1;
L REF;
DF;
C 1;
End
