( @@user : graham );
( @@machine : ? );
( @@source : powmid_x0.mag );
( @@tool : Magic 7.4.33 );
( @@compiled : Thu Feb  1 20:26:32 CET 2007 );
( @@technology : scmos );
( @@version : 14-FEB-07 );
( @@techdesc : vsclib Technology file for Lambda=1um, 4LM );
( @@style : lambda=1um(vsclib200) );
( @@date : Sun Jul 22 11:00:10 2007 );
DS 1 100 2;
9 powmid_x0;
4A 0 0 140 200; 
L CV1;
    B 4 4 80 192;
    B 4 4 96 192;
    B 4 4 112 192;
    B 4 4 32 16;
    B 4 4 48 16;
    B 4 4 32 0;
    B 4 4 48 0;
L CM1;
    B 148 28 70 190;
    B 148 28 70 10;
L CV2;
    B 4 4 32 192;
    B 4 4 48 192;
    B 4 4 80 16;
    B 4 4 96 16;
    B 4 4 112 16;
    B 4 4 80 0;
    B 4 4 96 0;
    B 4 4 112 0;
L CM2;
    B 112 28 70 190;
    B 112 28 70 10;
L CM3;
    B 52 208 40 100;
    B 52 208 100 100;
94 vss 70 12 CM1;
94 vdd 70 188 CM1;
94 vss 70 12 CM2;
94 vdd 70 188 CM2;
L REF;
DF;
C 1;
End
