( @@user : graham );
( @@machine : ? );
( @@source : tie_x0.mag );
( @@tool : Magic 7.4.33 );
( @@compiled : Thu Feb  1 20:26:32 CET 2007 );
( @@technology : scmos );
( @@version : 14-FEB-07 );
( @@techdesc : vsclib Technology file for Lambda=1um, 4LM );
( @@style : lambda=1um(vsclib200) );
( @@date : Sun Jul 22 11:00:14 2007 );
DS 1 100 2;
9 tie_x0;
4A 0 0 40 200; 
L AB;
    B 40 200 20 100;
L CWN;
    B 56 112 20 152;
L CWP;
    B 56 104 20 44;
L CPS;
    B 28 72 20 42;
L CNS;
    B 28 84 20 152;
L CPS;
    B 28 72 20 42;
L CAA;
    B 28 84 20 152;
    B 28 72 20 42;
L CCC;
    B 4 4 12 188;
    B 4 4 28 188;
    B 4 4 12 12;
    B 4 4 28 12;
L CM1;
    B 48 24 20 188;
    B 48 24 20 12;
L CSN;
    B 48 16 20 88;
    B 8 76 0 42;
    B 8 76 40 42;
    B 48 8 20 0;
L CSN;
    B 32 88 20 152;
L CSP;
    B 48 8 20 200;
    B 8 88 0 152;
    B 8 88 40 152;
    B 48 12 20 102;
L CSP;
    B 32 76 20 42;
94 vss 20 12 CM1;
94 vdd 20 188 CM1;
L REF;
DF;
C 1;
End
