( @@user : graham );
( @@machine : ? );
( @@source : vfeed5.mag );
( @@tool : Magic 7.4.33 );
( @@compiled : Thu Feb  1 20:26:32 CET 2007 );
( @@technology : scmos );
( @@version : 14-FEB-07 );
( @@techdesc : vsclib Technology file for Lambda=1um, 4LM );
( @@style : lambda=1um(vsclib200) );
( @@date : Sun Jul 22 11:00:25 2007 );
DS 1 100 2;
9 vfeed5;
4A 0 0 100 200; 
L AB;
    B 100 200 50 100;
L CWN;
    B 116 112 50 152;
L CWP;
    B 116 104 50 44;
L CPS;
    B 88 72 50 42;
L CNS;
    B 88 84 50 152;
L CPS;
    B 88 72 50 42;
L CAA;
    B 88 84 50 152;
    B 88 72 50 42;
L CCC;
    B 4 4 12 188;
    B 4 4 30 188;
    B 4 4 50 188;
    B 4 4 70 188;
    B 4 4 88 188;
    B 4 4 12 12;
    B 4 4 30 12;
    B 4 4 50 12;
    B 4 4 70 12;
    B 4 4 88 12;
L CM1;
    B 108 24 50 188;
    B 108 24 50 12;
L CSN;
    B 108 16 50 88;
    B 8 76 0 42;
    B 8 76 100 42;
    B 108 8 50 0;
L CSN;
    B 92 88 50 152;
L CSP;
    B 108 8 50 200;
    B 8 88 0 152;
    B 8 88 100 152;
    B 108 12 50 102;
L CSP;
    B 92 76 50 42;
94 vss 50 12 CM1;
94 vdd 50 188 CM1;
L REF;
DF;
C 1;
End
