( @@user : graham );
( @@machine : ? );
( @@source : vfeed3.mag );
( @@tool : Magic 7.4.33 );
( @@compiled : Thu Feb  1 20:26:32 CET 2007 );
( @@technology : scmos );
( @@version : 14-FEB-07 );
( @@techdesc : vsclib Technology file for Lambda=1um, 4LM );
( @@style : lambda=1um(vsclib200) );
( @@date : Sun Jul 22 11:00:21 2007 );
DS 1 100 2;
9 vfeed3;
4A 0 0 60 200; 
L AB;
    B 60 200 30 100;
L CWN;
    B 76 112 30 152;
L CWP;
    B 76 104 30 44;
L CPS;
    B 48 72 30 42;
L CNS;
    B 48 84 30 152;
L CPS;
    B 48 72 30 42;
L CAA;
    B 48 84 30 152;
    B 48 72 30 42;
L CCC;
    B 4 4 12 188;
    B 4 4 30 188;
    B 4 4 48 188;
    B 4 4 12 12;
    B 4 4 30 12;
    B 4 4 48 12;
L CM1;
    B 68 24 30 188;
    B 68 24 30 12;
L CSN;
    B 68 16 30 88;
    B 8 76 0 42;
    B 8 76 60 42;
    B 68 8 30 0;
L CSN;
    B 52 88 30 152;
L CSP;
    B 68 8 30 200;
    B 8 88 0 152;
    B 8 88 60 152;
    B 68 12 30 102;
L CSP;
    B 52 76 30 42;
94 vss 30 12 CM1;
94 vdd 30 188 CM1;
L REF;
DF;
C 1;
End
