( @@user : graham );
( @@machine : ? );
( @@source : powmid_x0.mag );
( @@tool : Magic 7.4.33 );
( @@compiled : Thu Feb  1 20:26:32 CET 2007 );
( @@technology : scmos );
( @@version : 14-FEB-07 );
( @@techdesc : vsclib 0.13um Technology file for Lambda=0.055um, 4LM );
( @@style : lambda=0.055um(vsclib013) );
( @@date : Thu May 31 10:40:24 2007 );
DS 1 1 4;
9 powmid_x0;
4A 0 0 1540 2200; 
L CV2;
    B 80 80 440 2200;
    B 80 80 880 0;
    B 80 80 1056 0;
    B 80 80 1232 0;
L CM2;
    B 88 88 440 2200;
    B 528 132 1100 0;
L CM3;
    B 528 2288 440 1100;
    B 528 2310 1100 1089;
94 vss 770 132 CM1;
94 vdd 770 2068 CM1;
L REF;
DF;
C 1;
End
