( @@user : graham );
( @@machine : ? );
( @@source : tie_x0.mag );
( @@tool : Magic 7.4.33 );
( @@compiled : Thu Feb  1 20:26:32 CET 2007 );
( @@technology : scmos );
( @@version : 14-FEB-07 );
( @@techdesc : vsclib 0.13um Technology file for Lambda=0.055um, 4LM );
( @@style : lambda=0.055um(vsclib013) );
( @@date : Thu May 31 10:40:38 2007 );
DS 1 1 4;
9 tie_x0;
4A 0 0 440 2200; 
L AB;
    B 440 2200 220 1100;
L CWN;
    B 616 1232 220 1672;
L CWP;
    B 616 1144 220 484;
L CNS;
    B 132 726 220 1683;
L CPS;
    B 132 506 220 407;
L CAA;
    B 132 726 220 1683;
    B 132 506 220 407;
L CCC;
    B 64 64 220 1980;
    B 64 64 220 220;
L CM1;
    B 440 264 220 2068;
    B 440 264 220 132;
L CSN;
    B 540 380 220 866;
    B 188 538 44 407;
    B 188 538 396 407;
    B 540 188 220 44;
L CSN;
    B 164 758 220 1683;
L CSP;
    B 540 188 220 2156;
    B 188 758 44 1683;
    B 188 758 396 1683;
    B 540 248 220 1180;
L CSP;
    B 164 538 220 407;
94 vss 220 132 CM1;
94 vdd 220 2068 CM1;
L REF;
DF;
C 1;
End
