( @@user : graham );
( @@machine : ? );
( @@source : powmid_x0.mag );
( @@tool : Magic 7.4.33 );
( @@compiled : Thu Feb  1 20:26:32 CET 2007 );
( @@technology : scmos );
( @@version : 3-AUG-06 );
( @@techdesc : vxlib200 Technology file for Lambda=1um, 3LM );
( @@style : lambda=1um(vxlib200) );
( @@date : Thu May 31 21:35:45 2007 );
DS 1 100 2;
9 powmid_x0;
4A 0 0 140 200; 
L AB;
    B 140 200 70 100;
L CWP;
    B 152 212 70 100;
L CV1;
    B 4 4 80 200;
    B 4 4 100 200;
    B 4 4 120 200;
    B 4 4 80 180;
    B 4 4 100 180;
    B 4 4 120 180;
    B 4 4 20 20;
    B 4 4 40 20;
    B 4 4 60 20;
    B 4 4 20 0;
    B 4 4 40 0;
    B 4 4 60 0;
L CM1;
    B 148 28 70 190;
    B 148 28 70 10;
L CM2;
    B 112 28 70 190;
    B 112 28 70 10;
94 vss 70 12 CM1;
94 vdd 70 188 CM1;
94 vss 70 12 CM2;
94 vdd 70 188 CM2;
L REF;
DF;
C 1;
End
