( @@user : graham );
( @@machine : ? );
( @@source : rowend_x0.mag );
( @@tool : Magic 7.4.33 );
( @@compiled : Thu Feb  1 20:26:32 CET 2007 );
( @@technology : scmos );
( @@version : 3-AUG-06 );
( @@techdesc : vxlib200 Technology file for Lambda=1um, 3LM );
( @@style : lambda=1um(vxlib200) );
( @@date : Thu May 31 21:35:49 2007 );
DS 1 100 2;
9 rowend_x0;
4A 0 0 20 200; 
L AB;
    B 20 200 10 100;
L CWN;
    B 32 108 10 152;
L CWP;
    B 36 110 10 43;
L CWP;
    B 32 104 10 46;
L CM1;
    B 28 24 10 188;
    B 28 24 10 12;
L CSN;
    B 28 102 10 47;
L CSP;
    B 28 106 10 151;
94 vss 10 12 CM1;
94 vdd 10 188 CM1;
L REF;
DF;
C 1;
End
