( @@user : graham );
( @@machine : ? );
( @@source : vfeed4.mag );
( @@tool : Magic 7.4.33 );
( @@compiled : Thu Feb  1 20:26:32 CET 2007 );
( @@technology : scmos );
( @@version : 3-AUG-06 );
( @@techdesc : vxlib200 Technology file for Lambda=1um, 3LM );
( @@style : lambda=1um(vxlib200) );
( @@date : Thu May 31 21:36:04 2007 );
DS 1 100 2;
9 vfeed4;
4A 0 0 80 200; 
L AB;
    B 80 200 40 100;
L CWN;
    B 92 108 40 152;
L CWP;
    B 96 110 40 43;
L CWP;
    B 92 104 40 46;
L CPS;
    B 68 72 40 42;
L CNS;
    B 68 84 40 152;
L CAA;
    B 68 84 40 152;
    B 68 72 40 42;
L CCC;
    B 4 4 12 188;
    B 4 4 30 188;
    B 4 4 50 188;
    B 4 4 68 188;
    B 4 4 12 12;
    B 4 4 30 12;
    B 4 4 50 12;
    B 4 4 68 12;
L CM1;
    B 88 24 40 188;
    B 88 24 40 12;
L CSN;
    B 88 18 40 89;
    B 8 76 0 42;
    B 8 76 80 42;
    B 88 8 40 0;
L CSN;
    B 72 88 40 152;
L CSP;
    B 88 8 40 200;
    B 8 88 0 152;
    B 8 88 80 152;
    B 88 10 40 103;
L CSP;
    B 72 76 40 42;
94 vss 40 12 CM1;
94 vdd 40 188 CM1;
L REF;
DF;
C 1;
End
