( @@user : graham );
( @@machine : ? );
( @@source : vfeed8.mag );
( @@tool : Magic 7.4.33 );
( @@compiled : Thu Feb  1 20:26:32 CET 2007 );
( @@technology : scmos );
( @@version : 3-AUG-06 );
( @@techdesc : vxlib200 Technology file for Lambda=1um, 3LM );
( @@style : lambda=1um(vxlib200) );
( @@date : Thu May 31 21:36:13 2007 );
DS 1 100 2;
9 vfeed8;
4A 0 0 160 200; 
L AB;
    B 160 200 80 100;
L CWN;
    B 172 108 80 152;
L CWP;
    B 176 110 80 43;
L CWP;
    B 172 104 80 46;
L CPS;
    B 148 72 80 42;
L CNS;
    B 148 84 80 152;
L CAA;
    B 148 84 80 152;
    B 148 72 80 42;
L CCC;
    B 4 4 12 188;
    B 4 4 30 188;
    B 4 4 50 188;
    B 4 4 70 188;
    B 4 4 90 188;
    B 4 4 110 188;
    B 4 4 130 188;
    B 4 4 148 188;
    B 4 4 12 12;
    B 4 4 30 12;
    B 4 4 50 12;
    B 4 4 70 12;
    B 4 4 90 12;
    B 4 4 110 12;
    B 4 4 130 12;
    B 4 4 148 12;
L CM1;
    B 168 24 80 188;
    B 168 24 80 12;
L CSN;
    B 168 18 80 89;
    B 8 76 0 42;
    B 8 76 160 42;
    B 168 8 80 0;
L CSN;
    B 152 88 80 152;
L CSP;
    B 168 8 80 200;
    B 8 88 0 152;
    B 8 88 160 152;
    B 168 10 80 103;
L CSP;
    B 152 76 80 42;
94 vss 80 12 CM1;
94 vdd 80 188 CM1;
L REF;
DF;
C 1;
End
