( @@user : graham );
( @@machine : ? );
( @@source : vfeed7.mag );
( @@tool : Magic 7.4.33 );
( @@compiled : Thu Feb  1 20:26:32 CET 2007 );
( @@technology : scmos );
( @@version : 3-AUG-06 );
( @@techdesc : vxlib200 Technology file for Lambda=1um, 3LM );
( @@style : lambda=1um(vxlib200) );
( @@date : Thu May 31 21:36:10 2007 );
DS 1 100 2;
9 vfeed7;
4A 0 0 140 200; 
L AB;
    B 140 200 70 100;
L CWN;
    B 152 108 70 152;
L CWP;
    B 156 110 70 43;
L CWP;
    B 152 104 70 46;
L CPS;
    B 128 72 70 42;
L CNS;
    B 128 84 70 152;
L CAA;
    B 128 84 70 152;
    B 128 72 70 42;
L CCC;
    B 4 4 12 188;
    B 4 4 30 188;
    B 4 4 50 188;
    B 4 4 70 188;
    B 4 4 90 188;
    B 4 4 110 188;
    B 4 4 128 188;
    B 4 4 12 12;
    B 4 4 30 12;
    B 4 4 50 12;
    B 4 4 70 12;
    B 4 4 90 12;
    B 4 4 110 12;
    B 4 4 128 12;
L CM1;
    B 148 24 70 188;
    B 148 24 70 12;
L CSN;
    B 148 18 70 89;
    B 8 76 0 42;
    B 8 76 140 42;
    B 148 8 70 0;
L CSN;
    B 132 88 70 152;
L CSP;
    B 148 8 70 200;
    B 8 88 0 152;
    B 8 88 140 152;
    B 148 10 70 103;
L CSP;
    B 132 76 70 42;
94 vss 70 12 CM1;
94 vdd 70 188 CM1;
L REF;
DF;
C 1;
End
