( @@user : graham );
( @@machine : ? );
( @@source : vfeed6.mag );
( @@tool : Magic 7.4.33 );
( @@compiled : Thu Feb  1 20:26:32 CET 2007 );
( @@technology : scmos );
( @@version : 3-AUG-06 );
( @@techdesc : vxlib200 Technology file for Lambda=1um, 3LM );
( @@style : lambda=1um(vxlib200) );
( @@date : Thu May 31 21:36:08 2007 );
DS 1 100 2;
9 vfeed6;
4A 0 0 120 200; 
L AB;
    B 120 200 60 100;
L CWN;
    B 132 108 60 152;
L CWP;
    B 136 110 60 43;
L CWP;
    B 132 104 60 46;
L CPS;
    B 108 72 60 42;
L CNS;
    B 108 84 60 152;
L CAA;
    B 108 84 60 152;
    B 108 72 60 42;
L CCC;
    B 4 4 12 188;
    B 4 4 30 188;
    B 4 4 50 188;
    B 4 4 70 188;
    B 4 4 90 188;
    B 4 4 108 188;
    B 4 4 12 12;
    B 4 4 30 12;
    B 4 4 50 12;
    B 4 4 70 12;
    B 4 4 90 12;
    B 4 4 108 12;
L CM1;
    B 128 24 60 188;
    B 128 24 60 12;
L CSN;
    B 128 18 60 89;
    B 8 76 0 42;
    B 8 76 120 42;
    B 128 8 60 0;
L CSN;
    B 112 88 60 152;
L CSP;
    B 128 8 60 200;
    B 8 88 0 152;
    B 8 88 120 152;
    B 128 10 60 103;
L CSP;
    B 112 76 60 42;
94 vss 60 12 CM1;
94 vdd 60 188 CM1;
L REF;
DF;
C 1;
End
